package com.omelchenkoaleks.criminalintent

import android.app.Application

/**
 * Создаем подкласс Application чтобы иметь информацию о жизненном цикле приложения.
 * Так как репозиторий нужно обязательно инициализировать при запуске приложения -
 * это лучше место, где это можно сделать.
 *
 * Экземпляр приложения нужно передать в репозиторий в качестве объекта Context. Этот объект
 * действителен до тех пор, пока процесс приложения находится в памяти, поэтому можно
 * безопасно хранить ссылку на него в классе репозитория.
 * Регистрация производиться в AndroidManifest.xml
 *
 * Когда класс приложения будет зарегистрирован в манифесте,
 * операционная система создаст экземпляр CriminalIntentApplication при запуске нашего приложения.
 * ОС будет вызывать функцию OnCreate() на экземпляре CriminalIntentApplication.
 * CrimeRepository будет инициализирован, и мы сможем обращаться к нему из других компонентов.
 */
class CriminalIntentApplication : Application() {

    /**
     * Эта функция вызывается системой, когда приложение впервые загружается в память.
     * Подходящее место для разовой инициализации.
     */
    override fun onCreate() {
        super.onCreate()
        CrimeRepository.initialize(this)
    }

}